# simple-android-leran

./: README.md
simple_network_backup_photo/: index.php
simple_network_backup_photo/app/: build.gradle
simple_network_backup_photo/app/src/main/: AndroidManifest.xml
simple_network_backup_photo/app/src/main/java/com/example/myapplication/: MainActivity.java  MyApplication.java
simple_network_backup_photo/app/src/main/java/com/example/myapplication/database/: AppDatabase.java  ImageDao.java  ImageEntity.java
simple_network_backup_photo/app/src/main/java/com/example/myapplication/util/: ImageLoadWorker.java  ImageProcessor.java  ImageUploadWorker.java  PermissionHelper.java
simple_network_backup_photo/app/src/main/res/layout/: activity_main.xml
simple_network_backup_photo/gradle/wrapper/: gradle-wrapper.properties
